# AIStoryBuildersOnline

./: .gitignore  AIStoryBuildersOnline.csproj  AIStoryBuildersOnline.sln  App.razor  Directory.Build.props  Program.cs  README.md  _Imports.razor  global.json  web.config
AI/: AICapabilities.cs  AIModelService.cs  AnthropicChatClient.cs  BrowserEmbeddingGenerator.cs  ChatOptionsFactory.cs  GeminiToolSanitizer.cs  GoogleAIChatClient.cs  JsonRepairUtility.cs  LlmCallHelper.cs  OrchestratorMethods.CleanJSON.cs  OrchestratorMethods.CreateNewChapters.cs  OrchestratorMethods.DetectCharacterAttributes.cs  OrchestratorMethods.DetectCharacters.cs  OrchestratorMethods.GetStoryBeats.cs  OrchestratorMethods.ManuscriptParsing.cs  OrchestratorMethods.Models.cs  OrchestratorMethods.ParseNewStory.cs  OrchestratorMethods.TestAccess.cs  OrchestratorMethods.WriteParagraph.cs  OrchestratorMethods.cs  PromptTemplateService.cs  TokenEstimator.cs
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Index.razor  Logs.razor  Settings.razor  Utility.razor  UtilityClass.razor
Components/Pages/Controls/Chapters/: ChaptersControl.razor  ChaptersEdit.razor
Components/Pages/Controls/Characters/: CharacterBackgroundEdit.razor  CharacterEdit.razor  CharactersEdit.razor
Components/Pages/Controls/Chat/: ChatControl.razor  ChatMessageRenderer.razor
Components/Pages/Controls/Locations/: LocationDescriptionEdit.razor  LocationEdit.razor  LocationsControl.razor
Components/Pages/Controls/Paragraphs/: ParagraphEdit.razor  ParagraphPrompt.razor
Components/Pages/Controls/Story/: ImportManuscriptControl.razor  ImportStoryControl.razor  StoryControl.razor  StoryEdit.razor
Components/Pages/Controls/Timelines/: TimelinesControl.razor  TimelinesEdit.razor
Components/Pages/Controls/UtilityControls/: ProgressDialog.razor
Models/: ChatModels.cs  GraphModels.cs  ModelCacheEntry.cs
Models/JSON/: JSONMasterStory.cs
Models/LocalStorage/: Chapters.cs  Story.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/AIStoryBuildersOnline - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/OnlineAIStoryBuildersTest - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/aistorybuildersonline-release-candidate - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/aistorybuildersonlinetest - Web Deploy/: profile.arm.json
Services/: AIStoryBuildersChaptersService.cs  AIStoryBuildersCharactersService.cs  AIStoryBuildersLocationsService.cs  AIStoryBuildersManifestService.cs  AIStoryBuildersService.Edit.cs  AIStoryBuildersService.ExportImport.cs  AIStoryBuildersService.Graph.cs  AIStoryBuildersService.ManuscriptImport.cs  AIStoryBuildersService.MasterStory.cs  AIStoryBuildersService.Parsers.cs  AIStoryBuildersService.ReEmbed.cs  AIStoryBuildersService.Story.cs  AIStoryBuildersService.cs  AIStoryBuildersStoryService.cs  AIStoryBuildersTempService.cs  AIStoryBuildersTimelinesService.cs  DatabaseService.cs  GraphBuilder.cs  GraphMutationService.cs  GraphQueryService.cs  GraphState.cs  IGraphBuilder.cs  IGraphMutationService.cs  IGraphQueryService.cs  IStoryChatService.cs  ITimelineSummaryGenerator.cs  LogService.cs  ManuscriptParsingService.cs  MasterStoryBuilder.cs  SettingsService.cs  StoryChatService.cs  TextSanitiser.cs  TimelineSummaryGenerator.cs
docs/: ai-settings-and-story-creation-comparison-plan.md  ai-tool-calling-cross-provider-compatibility-plan.md  chat-chapter-paragraph-authoring-plan.md  chat-confusing-response-investigation.md  implementation-plan-detailed-migration.md  import-docx-pdf-txt-online-plan.md  story-chat-knowledge-graph-plan.md
wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
wwwroot/files/: FineTunedTemplate.xls
wwwroot/icon/: manifest.json
wwwroot/js/: chat-input.js  embedding.js  tokenizer.js
