<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<InvariantGlobalization>true</InvariantGlobalization>
		<WasmStripILAfterAOT>false</WasmStripILAfterAOT>
		<RunAOTCompilation>false</RunAOTCompilation>
		<!-- Disable SRI for static web assets to prevent integrity check failures -->
		<BlazorWebAssemblyEnableSubresourceIntegrity>false</BlazorWebAssemblyEnableSubresourceIntegrity>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.7" PrivateAssets="all" />
		<PackageReference Include="DocX" Version="5.0.0" />
		<PackageReference Include="EPPlus" Version="8.5.3" />
		<PackageReference Include="PdfPig" Version="0.1.14" />
		<PackageReference Include="ExcelDataReader" Version="3.8.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Radzen.Blazor" Version="10.3.0" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.5.0" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0" />
		<PackageReference Include="Mscc.GenerativeAI" Version="3.1.0" />
		<PackageReference Include="Markdig" Version="1.1.3" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.2" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.7" />
		<PackageReference Include="System.Text.Json" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
	<!-- Copy web.config to publish root for Azure App Service IIS configuration -->
	<Target Name="CopyWebConfigToPublish" AfterTargets="Publish">
		<Copy SourceFiles="$(MSBuildProjectDirectory)\web.config" DestinationFolder="$(PublishDir)" />
	</Target>

</Project>
